<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Personal portfolio Reyhan i m</title>

    <!-- link css -->
    <link rel="stylesheet" href="style/Style.css" />

    <!--aos!-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- link font kaint !-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="h1-nav">Rey'cyn</h1>
        <nav class="menu-nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="container-bar">
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>
    <main>
        <!--home start!-->
        <section class="container-home" id="home">
            <div
                class="home-nama"
                data-aos="fade-right"
                data-aos-duration="2000">
                <p>
                    hallo i'm
                </p>
                <h1>Reyhana izzal muttaqim</h1>
                <div class="typing-animation">
                    <h3>I'm <span id="text"></span></h3>
                </div>
                <p class="deskripsi-singkat">
                    I'm Based In Ponorogo, Indonesia. I Thing Bulid For The Web.
                </p>
                <button class="btn" type="button">
                    <strong><a href="https://docs.google.com/document/d/1FBJEGI2lZfJspEbHw5FYC714J3TAWmtO/edit?usp=drivesdk&ouid=111791648314474795303&rtpof=true&sd=true">Download CV</a></strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>
                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button>
            </div>
            <div
                class="img-home"
                data-aos="zoom-in"
                data-aos-duration="2000">
                <img src="image/foto-home.png" alt="fotoheader" />
            </div>
        </section>
        <!--home end!-->

        <!--about start!-->
        <section class="container-about" id="about">
            <h2 class="h2-title"
                data-aos="zoom-in"
                data-aos-duration="2000">About</h2>
            <h3 class="h3-about"
                data-aos="fade-right"
                data-aos-duration="2000">Get To Know More About Me</h3>
            <div class="container-item">
                <div class="item-text">
                    <p
                        data-aos="zoom-in"
                        data-aos-duration="2000">
                        hallo! My name is Reyhana Izzal Muttaqim, a 16-year-old student who is passionate about exploring the world of technology. At SMK PGRI 2 Ponorogo, I have chosen the software engineering stream to hone my programming skills. With a sincere enthusiasm for cryptocurrencies, I also have a strong vision. I aspire to establish a family office and a technology company that focuses on creating a positive impact on the world, particularly in the development of technology in Indonesia. With deep understanding and unwavering determination, I am ready to face future challenges and become a influential player in the technology industry.
                    </p>
                    <h3 class="h3-about two"
                        data-aos="fade-right"
                        data-aos-duration="2000">Let's Make Friend</h3>
                    <p
                        data-aos="zoom-in"
                        data-aos-duration="2000">
                        Hey everyone, I'm excited to connect with you on social media. Let's stay in touch and share our journeys together. through the media below.
                    </p>
                    <ul
                        data-aos="zoom-in"
                        data-aos-duration="2000">
                        <li><a href="https://api.whatsapp.com/send/?phone=6288991162533&text&type=phone_number&app_absent=0"><img src="image/icon-wa.png" alt="icon wa" /></a></li>
                        <li><a href="https://www.instagram.com/reyzzqnn?igsh=OGQ5ZDc2ODk2ZA=="><img src="image/icon-ig.png" alt="icon ig" /></a></li>
                        <li><a href="https://x.com/CryptoVane_?t=FmU2vtjO7OzNkCHNO90M8Q&s=09"><img src="image/icon-x.png" alt="icon x" /></a></li>
                        <li><a href="https://github.com/Reyhana-izzal"><img src="image/icon-github.png" alt="icon githib" /></a></li>
                    </ul>
                </div>
                <div class="item-foto-about"
                    data-aos="fade-right"
                    data-aos-duration="2000">
                    <img src="image/foto-about.png" alt="" />
                </div>
            </div>
        </section>
        <!--about end!-->

        <!--skill start!-->
        <section class="container-skill" id="skill">
            <h2 class="h2-title"
                data-aos="zoom-in"
                data-aos-duration="2000"
                >Skill</h2>
            <h3 class="h3-skill"
                data-aos="fade-right"
                data-aos-duration="2000">Tech</h3>
            <ul class="ul-skill"
                data-aos="zoom-in"
                data-aos-duration="2000">
                <li><img src="image/iconHTML.png" alt="icon html" /><p>
                    HTML
                </p>
                    <p class="p-deskripsi-skill">
                        Advance
                    </p>
                </li>
                <li><img src="image/iconCSS.png" alt="icon CSS" /><p>
                    CSS
                </p>
                    <p class="p-deskripsi-skill">
                        Advance
                    </p>
                </li>
                <li><img src="image/iconJS.png" alt="icon javascript" /><p>
                    JavaScript
                </p>
                    <p class="p-deskripsi-skill">
                        Basic
                    </p>
                </li>
                <li><img src="image/iconTAILWIND.png" alt="icon html" /><p>
                    Tailwind
                </p>
                    <p class="p-deskripsi-skill">
                        Basic
                    </p>
                </li>
                <li><img src="image/iconBOOTSTRAP.png" alt="icon html" /><p>
                    Bootstrap
                </p>
                    <p class="p-deskripsi-skill">
                        Advance
                    </p>
                </li>
            </ul>
            <h3 class="h3-skill"
                data-aos="fade-right"
                data-aos-duration="2000">Proficiency Office</h3>
            <ul class="ul-skill two"
                data-aos="zoom-in"
                data-aos-duration="2000">
                <li><img src="image/iconWORD.png" alt="icon html" /><p>
                    Word
                </p>
                    <p class="p-deskripsi-skill">
                        Advance
                    </p>
                </li>
                <li><img src="image/iconEXCEL.png" alt="icon Excel" /><p>
                    Excel
                </p>
                    <p class="p-deskripsi-skill">
                        Advance
                    </p>
                </li>
            </ul>
        </section>
        <!--skill end!-->

        <!--Experience start!-->
        <saction class="container-experience" id="experience">
            <h2 class="h2-title"
                data-aos="zoom-in"
                data-aos-duration="2000">Experience</h2>
            <h3 class="h3-experience"
                data-aos="zoom-in"
                data-aos-duration="2000">Education</h3>
            <div class="item-education one">
                <div class="item-educ">
                    <p
                        data-aos="zoom-in"
                        data-aos-duration="2000">
                        <b>SMPN 1 PUDAK</b>
                    </p>
                </div>
                <div class="round one"></div>
            </div>
            <div class="item-education two">
                <div class="item-educ">
                    <p
                        data-aos="zoom-in"
                        data-aos-duration="2000">
                        <b>SMK PGRI 2 PONOROGO</b>
                    </p>
                    <p
                        data-aos="zoom-in"
                        data-aos-duration="2000">
                        Become a member of OSIS, Secretariat for Skills and Entrepreneurship
                    </p>
                </div>
                <div class="round two"></div>
            </div>
            <h3 class="h3-experience"
                data-aos="zoom-in"
                data-aos-duration="2000">Certification</h3>
            <ul class="ul-sertifikasi"
                data-aos="fade-right"
                data-aos-duration="2000">
                <li>
                    <img src="image/sertifikat_1.png" alt="">
                    <p class="p-deskripsi-sertifikat">
                        <b>Studying Realtime Chat Applications: SOCKET.IO, NODE.JS, AND EXPRESS</b>
                    </p>
                    <p class="period-sertifikat">
                        •13 September 2023
                    </p>
                </li>
            </ul>
        </saction>
        <!--Experience end!-->

        <!--project start!-->
        <section class="project" id="project">
            <h2 class="h2-title project"
                data-aos="zoom-in"
                data-aos-duration="2000">Projects</h2>
            <div class="project-container"
                data-aos="zoom-in"
                data-aos-duration="2000">
                <div class="project-box">
                    <div class="project-box-img">
                        <img src="image/project_personal_portfolio.jpg" alt="" />
                        <div class="project-layer">
                            <h2>Personal Portofolio Website</h2>

                            <button class="cta">
                                <span>View More</span>
                                <svg viewBox="0 0 13 10" height="10px" width="15px">
                                    <path d="M1,5 L11,5"></path>
                                    <polyline points="8 1 12 5 8 9"></polyline>
                                </svg>
                            </button>

                        </div>
                    </div>
                    <h3 class="title-project">My Personal Portofolio Website | 2023</h3>
                    <p>
                        Personal Portfolio I created this website in 2023. This website provides information about me such as skills, experience, knowledge and education.
                    </p>
                    <p class="tech-used">
                        <b>Tech Used</b>
                    </p>
                    <ul>
                        <li><img src="image/iconHTML.png" alt="icon html" /></li>
                        <li><img src="image/iconCSS.png" alt="icon html" /></li>
                        <li><img src="image/iconJS.png" alt="icon html" /></li>
                    </ul>
                </div>
            </div>
        </section>
        <!--project end!-->

        <!--form start!-->
        <section class="container-form" id="contact">
            <h2 class="h2-title"
                data-aos="zoom-in"
                data-aos-duration="2000">Contact Me</h2>
            <form action="0" method="get" accept-charset="utf-8"
                data-aos="zoom-in"
                data-aos-duration="2000">
                <div class="container-massage">
                    <div class="form-box">
                        <label for="username">Your name</label>
                        <input type="text" name="username" id="username" />
                    </div>
                    <div class="form-box">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" />
                    </div>
                    <div class="form-box">
                        <label for="nohandpone">No HP</label>
                        <input type="number" name="nohandpone" id="nohandpone" />
                    </div>
                    <div class="form-box">
                        <label for="">Your Massage</label>
                        <textarea
                            name=""
                            id=rows="8"
                            cols="30"
                            rows="10"></textarea>
                    </div>
                    <input type="submit" value="Send Message" class="button-send" />
                </div>
                <hr />
                <p class="option-contact">
                    More Option
                </p>
                <ul>
                    <li><a href="https://api.whatsapp.com/send/?phone=6288991162533&text&type=phone_number&app_absent=0"><img src="image/icon-wa.png" alt="icon WhatsApp" /></a></li>
                    <li><a href="https://www.instagram.com/reyzzqnn?igsh=OGQ5ZDc2ODk2ZA=="><img src="image/icon-ig.png" alt="icon Instagram" /></a></li>
                    <li><a href="https://x.com/CryptoVane_?t=FmU2vtjO7OzNkCHNO90M8Q&s=09"><img src="image/icon-x.png" alt="icon Twitter" /></a></li>
                </ul>
            </form>
        </section>
        <!--form end!-->
        <footer>
            <div class="information">
                <div class="about">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#skill">Skill</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#project">Project</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="cooperation">
                    <h3>Collaborate with me</h3>
                    <ul>
                        <li><a href="https://api.whatsapp.com/send/?phone=6288991162533&text&type=phone_number&app_absent=0"><img src="image/icon-wa.png" alt="icon WhatsApp" /></a></li>
                        <li><a href="https://www.instagram.com/reyzzqnn?igsh=OGQ5ZDc2ODk2ZA=="><img src="image/icon-ig.png" alt="icon Instagram" /></a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">
                Copyright &copy; 2023 By Reyhana Izzal Muttaqim | All Rights Reserved
            </p>
        </footer>


        <!--CDN typing animation!-->
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

        <!--aos!-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>

        <script src="Js/Main.js"></script>
    </body>
</html>