:root {
    --color-bg: #0d0e13;
    --purple: #b13feb;
    --blue: #33aefe;
    --text: #f1f1f1;
    --gray: #898989;
    --bg-skill: #2a2a2a;
    --yellow: #FFBF02;
}
* {
    scroll-behavior: smooth;
}
html {
    font-size: 13.5px;
    color: var(--text);
    background-color: var(--color-bg);
    font-family: helvetica, sans-serif;
}
body {
    padding: 0;
    margin: 0;
}

/* navbar start */
header {
    font-family: 'Kanit', sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
    background-color: rgba(13, 14, 19, .6);
    position: fixed;
    z-index: 9;
    right: 0;
    left: 0;
    top: 0;
    height: 60px;
    backdrop-filter: blur(10px);
}
.h1-nav {
    margin-top: 15px;
    background: linear-gradient(to right, #b13feb, #33aefe);
    -webkit-background-clip: text;
    color: transparent;
    padding: 0px;
    font-size: 1.50em;
    text-align: start;
    width: 80px;
}
.container-bar {
    position: absolute;
    right: 10;
    top: 10;
    display: flex;
    justify-content: flex-end;
}
.hamburger-menu {
    cursor: pointer;
    padding: 15px;
    z-index: 5;
}
.bar {
    width: 25px;
    height: 3px;
    background-color: #33aefe;
    margin: 4px 0;
}
.menu-nav {
    display: none;
    background: linear-gradient(to bottom, #b13feb 35%, #33aefe 87%);
    position: fixed;
    width: 200px;
    padding: 20px;
    height: 100vh;
}
.menu-nav.show {
    display: block;
    right: 0;
    top: 0;
}
.menu-nav ul {
    margin-top: 30px;
    list-style: none;
    padding: 0;
}
.menu-nav li {
    margin-bottom: 25px;
}

.menu-nav a {
    text-decoration: none;
    color: var(--text);
    transition: .4;

}
.menu-nav ul li a:hover {
    color: var(--yellow);
    font-weight: bold;
}
/*navbar end*/

/*home start*/
.container-home {
    margin: 20px;
    height: 700px;
    font-family: 'Kanit', sans-serif;
}
.home-nama {
    padding-top: 160px;
}
.container-home p,h1,h3 {
    text-align: center;
    margin: 0 0 8px 0;
}
.container-home h1 {
    font-size: 30px;
}
.container-home p {
    color: var(--yellow);
}
.container-home h1 {
    color: var(--purple);
}
.typing-animation {
    font-size: 19px;
    display: flex;
    justify-content: center;
    color: var(--blue);
}
.container-home .home-nama .deskripsi-singkat {
    color: var(--gray);
    font-size: 11px;
    text-align: start;
}

.btn {
    margin: 15px 0;
    width: 154px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: 300% 300%;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
    transition: 0.5s;
    animation: gradient_301 5s ease infinite;
    border: double 4px transparent;
    background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
    background-origin: border-box;
    background-clip: content-box, border-box;
}
#container-stars {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
}
.btn strong {
    z-index: 2;
    font-family: 'Avalors Personal Use';
    font-size: 12px;
    letter-spacing: 5px;
    color: #FFFFFF;
    text-shadow: 0 0 4px white;
}
.btn strong a {
    text-decoration: none;
    color: white;
}
#glow {
    position: absolute;
    display: flex;
    width: 12rem;
}
.circle {
    width: 100%;
    height: 30px;
    filter: blur(2rem);
    animation: pulse_3011 4s infinite;
    z-index: -1;
}
.circle:nth-of-type(1) {
    background: rgba(254, 83, 186, 0.636);
}
.circle:nth-of-type(2) {
    background: rgba(142, 81, 234, 0.704);
}
.btn:hover #container-stars {
    z-index: 1;
    background-color: #212121;
}
.btn:hover {
    transform: scale(1.1)
}
.btn:active {
    border: double 4px #FE53BB;
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation: none;
}
.btn:active .circle {
    background: #FE53BB;
}
#stars {
    position: relative;
    background: transparent;
    width: 200rem;
    height: 200rem;
}
#stars::after {
    content: "";
    position: absolute;
    top: -10rem;
    left: -100rem;
    width: 100%;
    height: 100%;
    animation: animStarRotate 90s linear infinite;
}
#stars::after {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
}
#stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 170%;
    height: 500%;
    animation: animStar 60s linear infinite;
}
#stars::before {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
    opacity: 0.5;
}
@keyframes animStar {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-135rem);
    }
}
@keyframes animStarRotate {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0);
    }
}
@keyframes gradient_301 {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}
@keyframes pulse_3011 {
    0% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}
.container-home .img-home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 385px;
}
.container-home .img-home img {
    width: 275px;
    animation: anim-img-home 3s infinite;
}
@keyframes anim-img-home{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(0);
    }
}
/*home end*/

/*about start*/
.container-about {
    margin: 20px;
}
.h2-title {
    margin: 10px 0;
    text-align: center;
    font-size: 28px;
    color: var(--yellow);
    text-shadow: 1px -1px 1px #b13feb;
}
.container-about .h3-about {
    width: 280px;
    text-align: start;
    font-size: 19px;
    margin: 0 0 3px 0;
    background: linear-gradient(to right, #b13feb, #33aefe);
    -webkit-background-clip: text;
    color: transparent;
}
.container-about p {
    margin: 5px 0 14px 0;
}
.container-about .item-text .h3-about.two {
    width: 185px;
}
.container-about .item-text ul {
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}
.container-about .item-text ul li {
    list-style: none;
}
.container-about .item-text ul li a img {
    width: 45px;
    transition: .3s;
}
.container-about .item-text ul li a img:hover {
    position: relative;
    transform: translateY(-4px);
}
.container-about .item-foto-about {
    display: none;
}
.container-about .item-foto-about img {
    width: 265px;
}
/*about end*/

/*skill start*/
.container-skill {
    background-color: var(--bg-skill);
    padding: 20px;
}
.container-skill .h3-skill, .h3-experience {
    margin: 18px 0 3px 0;
    font-size: 18px;
    color: var(--purple);
    display: flex;
    justify-content: center;
}
.container-skill .ul-skill {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.container-skill .ul-skill li {
    list-style: none;
    margin-bottom: 18px;
}
.container-skill .ul-skill li img {
    width: 50px;
    margin: 0 25px;
}
.container-skill .ul-skill li p {
    margin: 0;
    color: var(--text);
    text-align: center;
}
.container-skill .ul-skill li .p-deskripsi-skill {
    color: var(--gray);
    font-size: 13px;
    text-align: center;
}
/*skill end*/

/*experience start*/
.container-experience {
    margin: 20px;
}

/*education*/
.container-experience .item-education.one {
    margin-top: 13px;
    width: 49.5%;
    height: 100px;
    border-right: 2px solid var(--purple);
    position: relative;
}
.container-experience .item-education.one .item-educ {
    margin: 0px 20px 0 20px;
    text-align: end;
}
.container-experience .item-education p b {
    color: var(--blue);
}
.container-experience .item-education p {
    font-size: 13px;
    margin: 0;
}
.container-experience .item-education.one .round.one {
    position: absolute;
    right: -8.5px;
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--purple);
}
.container-experience .item-education.two {
    margin-top: 0;
    margin-left: 49.5%;
    height: 100px;
    position: relative;
}
.container-experience .item-education.two .item-educ {
    margin: 0px 20px 0 20px;
}
.container-experience .item-education.two .round.two {
    position: absolute;
    left: -7px;
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--purple);
}

/*sertification*/
.ul-sertifikasi {
    margin-bottom: 20px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.ul-sertifikasi li {
    list-style: none;
}
.ul-sertifikasi li img {
    width: 100%;
}
.ul-sertifikasi li .p-deskripsi-sertifikat {
    color: var(--purple);
    margin-bottom: 5px;
}
.ul-sertifikasi li .period-sertifikat {
    color: var(--gray);
    font-size: 13px;
    margin: 0;
}
/*experience end*/

/*projects start*/
.project {
    margin: 20px;
}
.project .h2-title.project {
    margin-top: 35px;
}
.project .project-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 50px;
}
.project-container .project-box {
    background-color: var(--bg-skill);
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: .5s ease;
}
.project-container .project-box:hover {
    box-shadow: 0 0 1rem var(--purple);
}
.project-container .project-box img {
    width: 100%;
    transition: .5s ease;
    aspect-ratio: 16/9;
}
.project-container .project-box:hover img {
    transform: scale(1.1);
}


.project-container .project-box-img .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .2), var(--purple));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0;
    transform: translateY(100%);
    transition: 0.5s ease;
    z-index: 3;
}

.project-box:hover .project-layer {
    transform: translateY(0);
    cursor: pointer;
}
.project-container .project-box-img .project-layer h2 {
    color: var(--yellow);
    font-size: 27px;
    font-family: 'Kanit', sans-serif;
}
.cta {
    position: relative;
    margin: 0;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
}
.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: var(--blue);
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
}
.cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: var(--text);
}
.cta:hover span {
    color: var(--purple);
}
.cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #fff;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}
.cta:hover svg {
    stroke: var(--purple);
}
.cta:hover:before {
    width: 100%;
    background: var(--blue);
}
.cta:hover svg {
    transform: translateX(0);
}
.cta:active {
    transform: scale(0.95);
}
.project-container .project-box .title-project {
    text-align: start;
    color: var(--purple);
    margin: 0;
    padding: 15px 12px 0px 12px;
}
.project-container .project-box p {
    margin: 12px;
    color: var(--gray);
}
.project-container .project-box .tech-used {
    color: var(--blue);
    margin: 0 12px;
}
.project-container .project-box ul {
    margin: 5px 12px;
    padding: 0;
    display: flex;
    list-style: none;
}
.project-container .project-box ul li img {
    width: 26px;
    margin-right: 10px;
    aspect-ratio: 1/1;
    z-index: 1;
    margin-bottom: 5px;
}
/*projects end*/

/*contact start*/
.container-form {
    background-color: var(--bg-skill);
    padding: 20px;
}
.container-form .container-massage {
    display: grid;
}
.container-form form .form-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 22px;
}
.container-form form .form-box label, textarea {
    margin-bottom: 5px;
    color: var(--purple);
    transition: .3s;
}
.container-form form .form-box:hover label, textarea {
    color: var(--blue);
}
.container-form form .form-box input, textarea {
    border-radius: 17px;
    padding: 10px;
    border: 0;
    border-bottom: 3px solid var(--purple);
    width: 100%;
    outline: none;
    background-color: black;
    color: #fff;
    transition: .5s
}
.container-form form .form-box:hover input, textarea {
    border-bottom: 0;
}
.container-form form .form-box textarea {
    border-bottom: 3px solid var(--purple);
    border-radius: 17px;
}
.container-form form .form-box:hover textarea {
    border-bottom: 0;
}
.container-form form .button-send{
    margin-bottom: 22px;
    font-family: 'Kanit', Sans-Serif;
    font-size: 16px;
    width: 140px;
    height: 40px;
    color: var(--yellow);
    background-color: var(--purple);
    border: 0;
    border-radius: 30px;
    box-shadow: 0 0 1.5rem var(--purple);
    transition: .2s;
}
.container-form form .button-send:hover{
    box-shadow: none;
}

.container-form form .option-contact {
    position: relative;
    top: -17px;
    background-color: var(--bg-skill);
    margin: auto;
    font-weight: bold;
    font-size: 15px;
    color: var(--purple);
    text-align: center;
    width: 130px;
}
.container-form form ul {
    width: 200px;
    margin: auto;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
.container-form form ul li {
    list-style: none;
}
.container-form form ul li a img {
    width: 45px;
}
/*contact end*/

/*footer start*/
footer .copyright {
    margin: 40px 20px 20px 20px;
    color: var(--gray);
    text-align: center;
}
footer .information {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
footer .information .about ul{
    padding: 0;
}
footer .information .about ul li, .cooperation ul li {
    list-style: none;
    padding: 0;
    margin-bottom: 8px;
}
footer .information .about ul li a{
    text-decoration: none;
    color: var(--gray);
}
footer .information .about ul li:hover a{
    color: var(--purple);
    font-weight: bold;
}
footer .information .cooperation h3{
    color: var(--gray);
    text-align: center;
    font-size: 16px;
}
footer .information .cooperation ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
}
footer .information .cooperation ul li{
    display: flex;
    justify-content: center;
}
footer .information .cooperation ul li a img{
    width: 48px;
}
/*footer end*/

/*responsif*/
@media (min-width: 754px) {
    /*nav*/
    header {
        display: flex;
        justify-content: space-between;
    }
    .h1-nav {
        margin: 20px 0 0 20px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .container-bar {
        display: none;
    }
    .menu-nav {
        height: 20px;
        right: 0;
        background: transparent;
        width: 50%;
        display: flex;
    }
    header .menu-nav ul {
        height: 15px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }
    .menu-nav li {
        margin: 0;
    }

    /*home*/
    .container-home {
        height: 360px;
        margin-top:;
        display: grid;
        grid-template-columns: 60%, 40%;
        grid-template-areas:
        'nama teks';
    }
    .container-home .home-nama {
        padding-top: 100px;
        grid-area: nama;
    }
    .container-home .img-home {
        grid-area: teks;
    }
    .container-home p,h1,h3 {
        text-align: start;
    }
    .container-home .typing-animation {
        display: flex;
        justify-content: start;
    }

    /*about*/
    .container-about .container-item {
        display: grid;
        grid-template-columns: 40%, 60%;
        grid-template-areas: 'img teks teks';
    }
    .container-about .item-text {
        grid-area: teks;
    }
    .container-about .item-foto-about {
        grid-area: img;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*experience*/
    .ul-sertifikasi {
        grid-template-columns: repeat(3, 1fr);
    }

    /*project*/
    .project .project-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    /*contact me*/
    .container-form{
        padding: 0 20%;
    }
    .container-form .container-massage {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .container-form form .form-box {
        margin-bottom: 5px;
    }
}